# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shabhi.aliyya
spring.datasource.username=postgres
spring.datasource.password=shabhi3101

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

